<!DOCTYPE html>
<html lang="ru">
<head>
    <meta name="google-site-verification" content="lw2QSHqMvo_ooo-8_Sxz8uqHJyf1EoC6yTiT9RGdT8E" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Простая HTML страница</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

<header>
    <h1>Добро пожаловать на мою простую страницу</h1>
</header>

<main>
    <h2>О нас</h2>
    <p>Это пример простой HTML-страницы с заголовками, абзацами и стилизованным текстом. Вы можете использовать HTML и CSS для создания красивых и функциональных веб-страниц. Перейти к <a href="page_01.html">следующей</a> странице.</p>
</main>

<footer>
    <p>&copy; 2024 Простая HTML страница</p>
</footer>

</body>
</html>
